apiVersion: v2
name: idpay-group
description: Services for beneficiary groups
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 8.0.3
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
